<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
    cacheDirectory=".phpunit.cache"
>
    <testsuites>
        <testsuite name="BackendBridge Tools Tests">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="BACKENDBRIDGE_GENERATED_ROOT" value="./ci-out" />
    </php>
</phpunit>